<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ian.deffsound.NowPlayingActivity">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:background="@color/SkyHi"/>

    <!-- TopBar -->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/topBarLayout">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/downBtn"
            android:src="@drawable/down"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Album Name"
            android:id="@+id/albumTxt" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/queueBtn"
            android:src="@drawable/queue"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <!-- Album Art -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumArt"
        android:src="@drawable/no_album_art"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/topBarLayout"
        android:layout_centerHorizontal="true"/>

    <!-- BottomBar -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bottomBar">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Song Name"
                    android:id="@+id/songTxt"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Artist Name"
                    android:id="@+id/artistTxt"
                    android:layout_gravity="right" />
            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:id="@+id/actionsBtn"
                android:src="@drawable/actions"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="prog"
                android:layout_marginLeft="10dp"
                android:id="@+id/trackProgressTxt" />
            <SeekBar
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_weight="1.01" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="end"
                android:layout_marginRight="10dp"
                android:id="@+id/trackEndTxt" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="71dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/shuffleBtn"
                android:src="@drawable/shuffle_off"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:id="@+id/prevBtn"
                android:src="@drawable/prev"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/playBtn"
                android:layout_toStartOf="@+id/playBtn"
                android:onClick="prevSong"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/playBtn"
                android:layout_gravity="center"
                android:src="@drawable/pause"
                android:layout_centerHorizontal="true"
                android:onClick="playSong"/>

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:id="@+id/nextBtn"
                android:src="@drawable/next"
                android:layout_toRightOf="@+id/playBtn"
                android:layout_toEndOf="@+id/playBtn"
                android:onClick="nextSong"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/repeatBtn"
                android:src="@drawable/repeat_off"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
