<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background"
    android:onClick="musicItemPicked">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:src="@drawable/no_album_art" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/album_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:maxWidth="400dp"
            android:minWidth="400dp"
            android:textColor="@color/abc_search_url_text_selected"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/album_n_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:maxWidth="400dp"
            android:minWidth="400dp"
            android:textColor="@color/button_material_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/album_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:maxWidth="400dp"
            android:minWidth="400dp"
            android:textColor="@color/button_material_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>